<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountain Flying Service</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="slike/logo.png" type="img/png">
</head>

<body>
  <div class="glavni">
    <div class="header">

      <ul>
        <li><img id="logo" src="slike/logo.png"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>


    </div>

    <!-- HEADER gore ----------------------------------------------------------------------------------->


    <div id="wrap">
      <img id="naslovna" src="slike/avion3.jpg">
      <div id="tekst3">
        <p class="p2">With us you will be flown by the highest time, local pilot, with 28+ years experience. Every one
          of the 40,000+ passengers that has flown with Paul have returned safe, sound, and happy. Our DHC-2 Beaver is
          our sole aircraft getting all of our attention and investment. Making it the DHC-2 Beaver comprised of most
          new components available in Alaska.<br>Our flights are designed to be informative, giving you a sense of how
          the landscape is formed, the wildlife that inhabit the land, and how human history intermingle with it all.
        </p>
      </div>
    </div>



    <div id="mapa">
      <p id="at">Flightseeing routes</p>
      <div class="map">


        <img src="slike/mapa.jpg">



      </div>
    </div>

    <!--FOOTER dole----------------------------------------------------------------------------------------->
    <div id="footer">
      <img src="slike/logo.png">
      <div class="row">
        <div>
          <h2>Activities</h2>
          <hr>
          <p>Glacier sightseeing</p>
          <p>Mountaineering</p>
        </div>
        <div>
          <h2>Find us on</h2>
          <hr>
          <p>Instagram</p>
          <p>Facebook</p>
        </div>
        <div>
          <h2>Contact us</h2>
          <hr>
          <p>Mountain Flying Service<br>
            Haines, Alaska, 99827<br>
            (907) 766-3007</p>
        </div>
      </div>
      <p class="down">© Copyright 2020 - Mountain Flying Service</p>
    </div>

  </div>
</body>

</html>